server {
  listen    80;
  listen [::]:80;
  server_name _;
 
  location / {
    root /usr/share/nginx/public;
    index index.html

    try_files $uri $uri/ =404;
  }

  location /backend {
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_pass http://backend:5000;
  }

}