server {
  listen    80;
  listen [::]:80;
  server_name _;
 
  # our vue index page no matter what
  error_page 404 /index.html;

  location / {
    root /usr/share/nginx/public;
    index index.html
    #First attempt to serve request as file, then as directory, then fall back to displaying a 404
    try_files $uri $uri/ =404;
  }

  location /backend {
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_pass http://backend:5000;
  }

}