server {
  listen    80;
  listen [::]:80;
  server_name _;
  absolute_redirect off;
 
  # our vue index page no matter what
  error_page 404 /404.html;

  location / {
    root /usr/share/nginx/public/homepage;
    index index.html

    try_files $uri $uri/ /homepage/404.html; 
  }

  location /vue {
    root /usr/share/nginx/public;
    index index.html
    #First attempt to serve request as file, then as directory, then fall back to displaying a 404
    try_files $uri $uri/ /vue/index.html;
  }

  location /react_joke {
    root /usr/share/nginx/public;
    index index.html
    #First attempt to serve request as file, then as directory, then fall back to displaying a 404
    try_files $uri $uri/ /react_joke/index.html;
  }

  location /backend {
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_pass http://backend:5000;
  }

  # nginx will forward request for stats to python world
  # location /stats
  location /stats {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwareded-Host $host;
    proxy_set_header X-Forwarded-Prefix /; 
    proxy_pass http://stats:4000; 
  }

}