server {
  listen    80;
  listen [::]:80;
  server_name rachellindsay.net www.rachellindsay.net;
  server_tokens off;

  # our vue index page no matter what
  error_page 404 /index.html;

  # serves the files necessary for Certbot to authenticate the server and create the certificate
  location /.well-known/acme-challenge/ {
     root /var/www/certbot;
  }
  # sends the rest of the port 80 HTTP traffic to HTTPS
  location / {
    return 301 https://rachellindsay.net$request_uri;

    # First attempt to serve request as file, then as directory, then fall back to displaying a 404
    # try_files $uri $uri/ =404;
  }  
}

# If requesting new certificates, comment out following as this block needs the certificates in place in order to work
server {
  listen 443 default_server ssl;
  listen [::]:443 ssl;

  server_name rachellindsay.net;

  ssl_certificate /etc/nginx/ssl/live/rachellindsay.net/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/rachellindsay.net/privkey.pem;
  
  # our vue index page no matter what
  # error_page 404 /index.html;

  location / {
    root /usr/share/nginx/public/homepage;
    index index.html

    try_files $uri $uri/ /homepage/404.html; 
  }

  location /vue {
    root /usr/share/nginx/public;
    index index.html
    #First attempt to serve request as file, then as directory, then fall back to displaying a 404
    try_files $uri $uri/ /vue/index.html;
  }

  location /react_joke {
    root /usr/share/nginx/public;
    index index.html
    #First attempt to serve request as file, then as directory, then fall back to displaying a 404
    try_files $uri $uri/ /react_joke/index.html;
  }

  location /backend {
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_pass http://backend:5000; 
  }

  # nginx will forward request for stats to python world
  # location /stats
  location /stats {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwareded-Host $host;
    proxy_set_header X-Forwarded-Prefix /;
    proxy_pass http://stats:4000;
  }
}