server {
  listen    80;
  listen [::]:80;
  server_name rachellindsay.net www.rachellindsay.net;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://rachellindsay.net$request_uri
  # root /usr/share/nginx/public;
  # index index.html

    try_files $uri $uri/ =404;
  }

  location /backend {
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_pass http://backend:5000;
  }
  
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name rachellindsay.net

  ssl_certificate /etc/nginx/ssl/live/rachellindsay.net/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/rachellindsay.net/privkey.pem;

  location / {
    proxy_pass http://rachellindsay.net;
  }
}